<!DOCTYPE html>
<html>
<head>
    <title>Load and Edit TEI File with JavaScript</title>
</head>
<body>
    <input type="text" id="teiUrl" value="https://dts.perseids.org/documents?id=urn%3Acts%3AgreekLit%3Atlg2042.tlg005.opp-grc1">
    <button id="loadTEI">Load TEI</button>
    <button id="wrapTextButton">Annotate Quotation</button>
    <button id="downloadButton">Download TEI</button>
    <div id="teiContent"></div>
    <style>
         @namespace tei url(http://www.tei-c.org/ns/1.0);

         tei|teiHeader{
            display: none;
         }
         tei|quote{
            color:red
}
tei|p{
    display: block;
}
tei|div{
    display: block;
    padding: 10px;
}

    </style>
   
    <script>

        let teiContent; 
        document.getElementById("loadTEI").addEventListener("click", function() {
            const xmlUrl = document.getElementById("teiUrl").value; 
            fetch(xmlUrl)
                .then(function(response) {
                    return response.text();
                })
                .then(function(content) {
                    const parser = new DOMParser();
                    xmlDoc = parser.parseFromString(content, "application/xml");
                    document.getElementById("teiContent").appendChild(xmlDoc.childNodes[1])
                })
                .catch(function(error) {
                    console.error("Error loading XML file:", error);
                });

        });
        document.getElementById("wrapTextButton").addEventListener("click", function () {
          
          const selectedText = window.getSelection().toString();

         
          if (selectedText) {
              
              const spanElement = document.createElementNS("http://www.tei-c.org/ns/1.0","quote")
              
              spanElement.textContent = selectedText;

              
              const range = window.getSelection().getRangeAt(0);
              range.deleteContents();
              range.insertNode(spanElement);
          }
      });
      document.getElementById("downloadButton").addEventListener("click", function () {
        const xmldoc = document.getElementById("teiContent").children[0];
        const xmlString = new XMLSerializer().serializeToString(xmldoc);
        const blob = new Blob([xmlString], { type: "application/xml" });

 
        const a = document.createElement("a");
        a.href = window.URL.createObjectURL(blob);
        a.download = "teiContent.xml";

                 a.click();
      });
  </script>

       
    </script>
</body>
</html>
